<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="explodingkittens.gui.SpielraumErstellenVC">
   <children>
      <Label layoutX="117.0" layoutY="24.0" text="Spielraum Erstellen" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="117.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="spielraumname_entryfield" layoutX="115.0" layoutY="158.0" prefHeight="35.0" prefWidth="171.0" />
      <Button fx:id="bestaetigen" layoutX="46.0" layoutY="280.0" mnemonicParsing="false" onAction="#bestaetigen" prefHeight="30.0" prefWidth="115.0" text="Bestätigen" AnchorPane.leftAnchor="40.0" />
      <Button fx:id="abbrechen" layoutX="226.0" layoutY="282.0" mnemonicParsing="false" onAction="#abbrechen" prefHeight="30.0" prefWidth="115.0" text="Abbrechen" AnchorPane.rightAnchor="40.0" />
      <Label layoutX="106.0" layoutY="134.0" text="Gib einen Spielraumnamen ein:">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="exception_text" layoutX="117.0" layoutY="205.0" prefHeight="18.0" prefWidth="171.0" />
   </children>
</AnchorPane>
